
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصة المفقودات والموجودات الجامعية</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-search-heart"></i> منصة المفقودات والموجودات الجامعية
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" id="nav-home">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="nav-browse">تصفح العناصر</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="language-toggle">English</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- الإشعارات -->
        <div id="notification-container"></div>

        <!-- شاشة الرئيسية -->
        <div id="home-screen" class="screen active">
            <div class="row justify-content-center my-5 text-center">
                <div class="col-md-8">
                    <h1 class="display-4 mb-4">
                        <i class="bi bi-search-heart text-primary"></i>
                        منصة المفقودات والموجودات الجامعية
                    </h1>
                    <p class="lead">المكان الأمثل للإبلاغ عن العناصر المفقودة أو العثور عليها في الحرم الجامعي</p>
                </div>
            </div>

            <div class="row justify-content-center g-4 mb-5">
                <div class="col-md-4">
                    <div class="card text-center h-100">
                        <div class="card-body d-flex flex-column">
                            <i class="bi bi-exclamation-diamond feature-icon text-danger"></i>
                            <h3>الإبلاغ عن عنصر مفقود</h3>
                            <p class="card-text flex-grow-1">هل فقدت شيئًا؟ أبلغ عنه هنا حتى يتمكن الآخرون من مساعدتك في العثور عليه.</p>
                            <button class="btn btn-danger mt-3" id="report-lost-btn">الإبلاغ عن عنصر مفقود</button>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card text-center h-100">
                        <div class="card-body d-flex flex-column">
                            <i class="bi bi-hand-thumbs-up feature-icon text-success"></i>
                            <h3>الإبلاغ عن عنصر تم العثور عليه</h3>
                            <p class="card-text flex-grow-1">هل عثرت على شيء؟ أبلغ عنه هنا حتى يتمكن المالك من العثور عليه.</p>
                            <button class="btn btn-success mt-3" id="report-found-btn">الإبلاغ عن عنصر وجدته</button>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card text-center h-100">
                        <div class="card-body d-flex flex-column">
                            <i class="bi bi-list-ul feature-icon text-info"></i>
                            <h3>تصفح العناصر</h3>
                            <p class="card-text flex-grow-1">عرض جميع العناصر المفقودة والتي تم العثور عليها التي تم الإبلاغ عنها.</p>
                            <button class="btn btn-info mt-3" id="browse-btn">تصفح العناصر</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">كيف تعمل المنصة؟</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-4">
                                <h4><i class="bi bi-1-circle"></i> قم بالإبلاغ عن عنصر</h4>
                                <p>أبلغ عن عنصر مفقود أو تم العثور عليه مع إضافة التفاصيل مثل الموقع والتاريخ والوصف.</p>
                            </div>
                            <div class="mb-4">
                                <h4><i class="bi bi-2-circle"></i> تصفح العناصر</h4>
                                <p>تصفح قائمة العناصر المفقودة والموجودة ويمكنك البحث باستخدام الفلاتر.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-4">
                                <h4><i class="bi bi-3-circle"></i> العثور على تطابق</h4>
                                <p>ابحث عن عنصرك المفقود أو قم بالتواصل مع الشخص الذي فقد عنصرًا وجدته.</p>
                            </div>
                            <div class="mb-4">
                                <h4><i class="bi bi-4-circle"></i> تحديث الحالة</h4>
                                <p>قم بتحديث حالة العنصر بمجرد العثور عليه أو إرجاعه للمالك.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- شاشة الإبلاغ عن عنصر مفقود -->
        <div id="report-lost-screen" class="screen">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header bg-danger text-white">
                            <h2 class="mb-0">الإبلاغ عن عنصر مفقود</h2>
                        </div>
                        <div class="card-body">
                            <form id="lost-form">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="lost-name" class="form-label">اسم العنصر</label>
                                            <input type="text" class="form-control" id="lost-name" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="lost-category" class="form-label">الفئة</label>
                                            <select class="form-select" id="lost-category" required>
                                                <option value="">اختر الفئة</option>
                                                <option value="electronics">إلكترونيات</option>
                                                <option value="documents">وثائق</option>
                                                <option value="wallets">محافظ</option>
                                                <option value="keys">مفاتيح</option>
                                                <option value="clothing">ملابس/إكسسوارات</option>
                                                <option value="books">كتب/قرطاسية</option>
                                                <option value="other">أخرى</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="lost-location" class="form-label">آخر موقع</label>
                                            <select class="form-select" id="lost-location" required>
                                                <option value="">اختر الموقع</option>
                                                <option value="library">المكتبة</option>
                                                <option value="cafeteria">الكافتيريا</option>
                                                <option value="gym">صالة الألعاب الرياضية</option>
                                                <option value="lecture_hall">قاعة المحاضرات</option>
                                                <option value="parking">موقف السيارات</option>
                                                <option value="dorm">السكن الجامعي</option>
                                                <option value="admin">مبنى الإدارة</option>
                                                <option value="other">أخرى</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mb-3">
                                            <label for="lost-date" class="form-label">تاريخ الفقدان</label>
                                            <input type="date" class="form-control" id="lost-date" required>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mb-3">
                                            <label for="lost-time" class="form-label">وقت الفقدان</label>
                                            <input type="time" class="form-control" id="lost-time">
                                            <small class="text-muted">اختياري</small>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="lost-description" class="form-label">الوصف</label>
                                    <textarea class="form-control" id="lost-description" rows="4" required></textarea>
                                    <small class="text-muted">قم بوصف العنصر المفقود بأكبر قدر ممكن من التفاصيل، بما في ذلك الألوان والماركات والمميزات الخاصة.</small>
                                </div>
                                
                                <div class="mb-4">
                                    <label for="lost-image" class="form-label">صورة للعنصر (اختياري)</label>
                                    <input type="file" class="form-control" id="lost-image" accept="image/*">
                                    <small class="text-muted">يمكنك تحميل صورة للعنصر المفقود إذا كان لديك واحدة.</small>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="lost-contact" class="form-label">معلومات التواصل</label>
                                    <input type="text" class="form-control" id="lost-contact" required>
                                    <small class="text-muted">أدخل رقم هاتفك أو بريدك الإلكتروني للتواصل معك.</small>
                                </div>
                                
                                <div class="d-flex justify-content-between">
                                    <button type="button" class="btn btn-secondary back-btn">العودة</button>
                                    <button type="submit" class="btn btn-danger">إرسال</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- شاشة الإبلاغ عن عنصر موجود -->
        <div id="report-found-screen" class="screen">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header bg-success text-white">
                            <h2 class="mb-0">الإبلاغ عن عنصر تم العثور عليه</h2>
                        </div>
                        <div class="card-body">
                            <form id="found-form">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="found-name" class="form-label">اسم العنصر</label>
                                            <input type="text" class="form-control" id="found-name" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="found-category" class="form-label">الفئة</label>
                                            <select class="form-select" id="found-category" required>
                                                <option value="">اختر الفئة</option>
                                                <option value="electronics">إلكترونيات</option>
                                                <option value="documents">وثائق</option>
                                                <option value="wallets">محافظ</option>
                                                <option value="keys">مفاتيح</option>
                                                <option value="clothing">ملابس/إكسسوارات</option>
                                                <option value="books">كتب/قرطاسية</option>
                                                <option value="other">أخرى</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="found-location" class="form-label">موقع العثور</label>
                                            <select class="form-select" id="found-location" required>
                                                <option value="">اختر الموقع</option>
                                                <option value="library">المكتبة</option>
                                                <option value="cafeteria">الكافتيريا</option>
                                                <option value="gym">صالة الألعاب الرياضية</option>
                                                <option value="lecture_hall">قاعة المحاضرات</option>
                                                <option value="parking">موقف السيارات</option>
                                                <option value="dorm">السكن الجامعي</option>
                                                <option value="admin">مبنى الإدارة</option>
                                                <option value="other">أخرى</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mb-3">
                                            <label for="found-date" class="form-label">تاريخ العثور</label>
                                            <input type="date" class="form-control" id="found-date" required>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mb-3">
                                            <label for="found-time" class="form-label">وقت العثور</label>
                                            <input type="time" class="form-control" id="found-time">
                                            <small class="text-muted">اختياري</small>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="found-description" class="form-label">الوصف</label>
                                    <textarea class="form-control" id="found-description" rows="4" required></textarea>
                                    <small class="text-muted">قم بوصف العنصر الذي وجدته بدقة، لكن تجنب ذكر تفاصيل معينة يمكن أن يعرفها المالك الحقيقي فقط.</small>
                                </div>
                                
                                <div class="mb-4">
                                    <label for="found-image" class="form-label">صورة للعنصر (اختياري)</label>
                                    <input type="file" class="form-control" id="found-image" accept="image/*">
                                    <small class="text-muted">يوصى بتحميل صورة للعنصر الذي وجدته.</small>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="found-contact" class="form-label">معلومات التواصل</label>
                                    <input type="text" class="form-control" id="found-contact" required>
                                    <small class="text-muted">أدخل رقم هاتفك أو بريدك الإلكتروني للتواصل معك.</small>
                                </div>
                                
                                <div class="alert alert-info">
                                    <i class="bi bi-info-circle-fill"></i> ملاحظة: قم بتسليم العنصر الذي عثرت عليه إلى مكتب الأمانات في الحرم الجامعي إذا كان ذلك ممكنًا.
                                </div>
                                
                                <div class="d-flex justify-content-between">
                                    <button type="button" class="btn btn-secondary back-btn">العودة</button>
                                    <button type="submit" class="btn btn-success">إرسال</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- شاشة تصفح العناصر -->
        <div id="browse-screen" class="screen">
            <div class="row mb-4">
                <div class="col-md-12">
                    <h1 class="mb-3">تصفح العناصر</h1>
                    <div class="card">
                        <div class="card-header bg-secondary text-white">
                            <h4 class="mb-0">تصفية العناصر</h4>
                        </div>
                        <div class="card-body">
                            <form id="filter-form" class="filters">
                                <div class="row g-3">
                                    <div class="col-md-3">
                                        <label for="filter-type" class="form-label">نوع العنصر</label>
                                        <select class="form-select" id="filter-type">
                                            <option value="all" selected>كل العناصر</option>
                                            <option value="lost">العناصر المفقودة</option>
                                            <option value="found">العناصر الموجودة</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="filter-category" class="form-label">الفئة</label>
                                        <select class="form-select" id="filter-category">
                                            <option value="all" selected>كل الفئات</option>
                                            <option value="electronics">إلكترونيات</option>
                                            <option value="documents">وثائق</option>
                                            <option value="wallets">محافظ</option>
                                            <option value="keys">مفاتيح</option>
                                            <option value="clothing">ملابس/إكسسوارات</option>
                                            <option value="books">كتب/قرطاسية</option>
                                            <option value="other">أخرى</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="filter-location" class="form-label">الموقع</label>
                                        <select class="form-select" id="filter-location">
                                            <option value="all" selected>كل المواقع</option>
                                            <option value="library">المكتبة</option>
                                            <option value="cafeteria">الكافتيريا</option>
                                            <option value="gym">صالة الألعاب الرياضية</option>
                                            <option value="lecture_hall">قاعة المحاضرات</option>
                                            <option value="parking">موقف السيارات</option>
                                            <option value="dorm">السكن الجامعي</option>
                                            <option value="admin">مبنى الإدارة</option>
                                            <option value="other">أخرى</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="filter-date" class="form-label">التاريخ</label>
                                        <input type="date" class="form-control" id="filter-date">
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="ابحث عن عنصر..." id="filter-query">
                                            <button class="btn btn-primary" type="submit">بحث</button>
                                        </div>
                                    </div>
                                    <div class="col-md-4 text-end">
                                        <button type="button" class="btn btn-outline-secondary" id="reset-filters">إعادة تعيين الفلاتر</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row g-4" id="items-container">
                <!-- سيتم إضافة العناصر هنا ديناميكيًا -->
                <div class="col-12 text-center py-5 text-muted empty-state">
                    <i class="bi bi-search display-4"></i>
                    <p class="mt-3">لا توجد عناصر للعرض حاليًا.</p>
                    <p>قم بإضافة عنصر جديد باستخدام الأزرار في الصفحة الرئيسية.</p>
                </div>
            </div>

            <div class="row mt-4 mb-3">
                <div class="col-md-12">
                    <button type="button" class="btn btn-secondary back-btn">العودة إلى الرئيسية</button>
                </div>
            </div>
        </div>

        <!-- شاشة عرض تفاصيل العنصر -->
        <div id="item-details-screen" class="screen">
            <div class="row mb-4">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#" class="back-to-home">الرئيسية</a></li>
                            <li class="breadcrumb-item"><a href="#" class="back-to-browse">تصفح العناصر</a></li>
                            <li class="breadcrumb-item active" id="item-name-breadcrumb" aria-current="page">تفاصيل العنصر</li>
                        </ol>
                    </nav>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8">
                    <div class="card mb-4">
                        <div class="card-header text-white d-flex justify-content-between align-items-center" id="item-header">
                            <h2 class="mb-0" id="item-details-title">تفاصيل العنصر</h2>
                            <span class="badge bg-light" id="item-status-badge"></span>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h3 class="mb-3" id="item-name-display"></h3>
                                    
                                    <p class="mb-4" id="item-description-display"></p>
                                    
                                    <div class="mb-3">
                                        <strong>الفئة:</strong>
                                        <span class="time-badge" id="item-category-display">
                                            <i class="bi bi-tag category-icon"></i>
                                            <span id="category-text"></span>
                                        </span>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <strong id="location-label">الموقع:</strong>
                                        <span class="time-badge" id="item-location-display">
                                            <i class="bi bi-geo-alt"></i>
                                            <span id="location-text"></span>
                                        </span>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <strong id="date-label">التاريخ:</strong>
                                        <span class="time-badge" id="item-date-display">
                                            <i class="bi bi-calendar"></i> <span id="date-text"></span>
                                        </span>
                                        <span class="time-badge" id="item-time-display">
                                            <i class="bi bi-clock"></i> <span id="time-text"></span>
                                        </span>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <strong>معلومات التواصل:</strong>
                                        <p id="contact-info-display"></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div id="item-image-container" class="text-center mb-3">
                                        <!-- ستتم إضافة الصورة هنا ديناميكيًا -->
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-4" id="item-actions">
                                <div class="alert alert-info">
                                    <h5><i class="bi bi-info-circle"></i> هل هذا العنصر لك؟</h5>
                                    <p>إذا كان هذا العنصر يخصك، يرجى التواصل مع الشخص الذي عثر عليه باستخدام معلومات التواصل المذكورة أعلاه.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-secondary back-to-browse">العودة إلى قائمة العناصر</button>
                            <button type="button" class="btn btn-danger ms-2" id="remove-item-btn" style="display: none;">حذف العنصر</button>
                            <button type="button" class="btn btn-success ms-2" id="mark-found-btn" style="display: none;">تحديد كموجود</button>
                            <button type="button" class="btn btn-success ms-2" id="mark-returned-btn" style="display: none;">تحديد كمسترجع</button>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header bg-info text-white" id="tips-header">
                            <h4 class="mb-0">نصائح مفيدة</h4>
                        </div>
                        <div class="card-body" id="tips-container">
                            <!-- سيتم إضافة النصائح هنا ديناميكيًا -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-auto py-3 bg-dark">
        <div class="container text-center text-light">
            <p>جميع الحقوق محفوظة &copy; <span id="current-year"></span> منصة المفقودات والموجودات الجامعية</p>
        </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
    <script src="storage.js"></script>
    <script src="ui.js"></script>
</body>
</html>