
/* متغيرات CSS */
:root {
    --primary-color: #3498db;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --accent-color: #9b59b6;
    --text-color: #f8f9fa;
    --background-color: #1a1a1a;
    --card-color: #343a40;
}

/* القواعد الأساسية */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* أيقونات الخصائص */
.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* البطاقات والعناصر */
.card {
    transition: transform 0.2s, box-shadow 0.2s;
    margin-bottom: 1rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.item-card {
    cursor: pointer;
    border-right: 4px solid transparent;
}

.item-card.lost-item {
    border-right-color: var(--danger-color);
}

.item-card.found-item {
    border-right-color: var(--success-color);
}

.item-status-label {
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
}

.lost-status {
    background-color: var(--danger-color);
    color: white;
}

.found-status {
    background-color: var(--success-color);
    color: white;
}

/* الشاشات */
.screen {
    display: none;
}

.screen.active {
    display: block;
}

/* حالة الفراغ */
.empty-state {
    color: #6c757d;
}

/* عناصر النموذج */
.form-label {
    font-weight: 500;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
}

/* سهولة الوصول */
.form-control, .btn, .form-select {
    font-size: 1rem;
    padding: 0.5rem 0.75rem;
}

.btn {
    font-weight: 500;
    border-radius: 4px;
}

/* التجاوب مع الهواتف */
@media (max-width: 768px) {
    .card-body {
        padding: 1rem;
    }
    
    .form-label {
        margin-bottom: 0.25rem;
    }
    
    .filters .row {
        row-gap: 0.5rem !important;
    }
}

/* أنماط الصور */
.item-image {
    max-height: 300px;
    object-fit: contain;
    border-radius: 4px;
}

.item-image-thumbnail {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px 4px 0 0;
}

/* شارات الوقت والمعلومات */
.time-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    border-radius: 4px;
    background-color: var(--card-color);
    margin-right: 0.5rem;
}

/* أيقونات الفئات */
.category-icon {
    font-size: 1.25rem;
    margin-right: 0.5rem;
    vertical-align: middle;
}

.category-electronics { color: #3498db; }
.category-documents { color: #f1c40f; }
.category-wallets { color: #e67e22; }
.category-keys { color: #95a5a6; }
.category-clothing { color: #9b59b6; }
.category-books { color: #2ecc71; }
.category-other { color: #34495e; }

/* الإشعارات */
#notification-container {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 9999;
    width: 300px;
}

.notification {
    background-color: #343a40;
    color: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: flex-start;
    animation: slideIn 0.5s ease;
}

.notification.success {
    border-right: 4px solid var(--success-color);
}

.notification.error {
    border-right: 4px solid var(--danger-color);
}

.notification.warning {
    border-right: 4px solid var(--warning-color);
}

.notification.info {
    border-right: 4px solid var(--primary-color);
}

.notification-icon {
    margin-left: 15px;
    font-size: 1.5rem;
}

.notification-content {
    flex-grow: 1;
}

.notification-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.notification-close {
    cursor: pointer;
    margin-right: 5px;
    opacity: 0.7;
}

.notification-close:hover {
    opacity: 1;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* التذييل */
footer {
    margin-top: auto;
}

/* أنماط الانتقال */
.fade-in {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* تحميل الصور */
.loading-placeholder {
    background-color: #343a40;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.loading-placeholder i {
    font-size: 3rem;
    color: #6c757d;
}

/* أنماط HTML باللغة الإنجليزية */
html[lang="en"] {
    direction: ltr;
}

html[lang="en"] .item-card.lost-item {
    border-right: none;
    border-left: 4px solid var(--danger-color);
}

html[lang="en"] .item-card.found-item {
    border-right: none;
    border-left: 4px solid var(--success-color);
}

html[lang="en"] .notification {
    border-right: none;
    border-left: 4px solid;
}

html[lang="en"] .notification-icon {
    margin-left: 0;
    margin-right: 15px;
}

html[lang="en"] .notification-close {
    margin-right: 0;
    margin-left: 5px;
}